<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    card_view:cardBackgroundColor="@color/cardViewColor"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
    card_view:contentPadding="@dimen/card_view_content_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/park_image_size"
            android:layout_height="@dimen/park_image_size"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/park_text_padding_size">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/nameTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="1dp"
                android:textColor="@color/viewTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:textColor="@color/viewTextLightColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="1dp"
                android:textColor="@color/viewTextLightColor"
                android:textSize="14sp"
                android:text="@string/memo_default"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|right"
        android:src="@drawable/indicator"
        android:contentDescription="@string/image_desc" />
</android.support.v7.widget.CardView>